In [7]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline

In [4]:
unos_df = pd.read_csv('data/unos_waitlist_071424.csv', header = [0,1])
unos_df.head()

               Organ    All Ages                    < 1 Year              \
                Type All Genders    Male  Female All Genders Male Female
0         All Organs     113,602  70,371  43,231         110   45     65
1             Kidney      96,288  59,925  36,363           0    0      0
2              Liver       9,625   5,676   3,949          32   13     19
3           Pancreas         852     419     433           1    0      1
4  Kidney / Pancreas       2,250   1,202   1,048           0    0      0

    1-5 Years              ... 18-34 Years 35-49 Years                  \
  All Genders Male Female  ...      Female All Genders    Male  Female
0         595  351    244  ...       4,223      25,972  15,639  10,333
1         246  170     76  ...       3,425      21,880  13,300   8,580
2         125   65     60  ...         275       1,744     998     746
3          18   11      7  ...         105         413     198     215
4           0    0      0  ...         260       1,176     624     552

  50-64 Years                        65 +
  All Genders    Male  Female All Genders    Male  Female
0      47,749  30,660  17,089      28,287  17,639  10,648
1      40,789  26,205  14,584      24,632  15,327   9,305
2       4,307   2,609   1,698       2,676   1,611   1,065
3         217     126      91          11       8       3
4         591     362     229          20      14       6

[5 rows x 28 columns]

In [5]:
unos_df.columns = [c[0] + "_" + c[1] for c in unos_df.columns]
unos_df.head()

,Organ_Type,All Ages_All Genders,All Ages_Male,All Ages_Female,< 1 Year_All Genders,< 1 Year_Male,< 1 Year_Female,1-5 Years_All Genders,1-5 Years_Male,1-5 Years_Female,...,18-34 Years_Female,35-49 Years_All Genders,35-49 Years_Male,35-49 Years_Female,50-64 Years_All Genders,50-64 Years_Male,50-64 Years_Female,65 +_All Genders,65 +_Male,65 +_Female
0,All Organs,"113,602","70,371","43,231",110,45,65,595,351,244,...,"4,223","25,972","15,639","10,333","47,749","30,660","17,089","28,287","17,639","10,648"
1,Kidney,"96,288","59,925","36,363",0,0,0,246,170,76,...,"3,425","21,880","13,300","8,580","40,789","26,205","14,584","24,632","15,327","9,305"
2,Liver,"9,625","5,676","3,949",32,13,19,125,65,60,...,275,"1,744",998,746,"4,307","2,609","1,698","2,676","1,611","1,065"
3,Pancreas,852,419,433,1,0,1,18,11,7,...,105,413,198,215,217,126,91,11,8,3
4,Kidney / Pancreas,"2,250","1,202","1,048",0,0,0,0,0,0,...,260,"1,176",624,552,591,362,229,20,14,6

In [8]:
print('Rows: ', unos_df.shape[0])
print('Columns: ', unos_df.shape[1])

Rows:  13
Columns:  28

In [10]:
unos_df.describe().T

,count,mean,std,min,25%,50%,75%,max
< 1 Year_All Genders,13.0,16.923077,35.565577,0.0,0.0,0.0,1.0,110.0
< 1 Year_Male,13.0,6.923077,14.705223,0.0,0.0,0.0,0.0,45.0
< 1 Year_Female,13.0,10.000000,20.864643,0.0,0.0,0.0,1.0,65.0
1-5 Years_All Genders,13.0,91.538462,171.297312,0.0,0.0,3.0,125.0,595.0
1-5 Years_Male,13.0,54.000000,102.589798,0.0,0.0,0.0,65.0,351.0
1-5 Years_Female,13.0,37.538462,69.636695,0.0,0.0,3.0,60.0,244.0
6-10 Years_All Genders,13.0,75.692308,147.153766,0.0,0.0,8.0,58.0,492.0
6-10 Years_Male,13.0,44.153846,87.023796,0.0,0.0,4.0,29.0,287.0
6-10 Years_Female,13.0,31.538462,60.400904,0.0,0.0,3.0,29.0,205.0
11-17 Years_Male,13.0,93.384615,194.773603,0.0,0.0,4.0,60.0,607.0
11-17 Years_Female,13.0,65.230769,134.347282,0.0,0.0,4.0,47.0,424.0

In [9]:
unos_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 28 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Organ_Type               13 non-null     object
 1   All Ages_All Genders     13 non-null     object
 2   All Ages_Male            13 non-null     object
 3   All Ages_Female          13 non-null     object
 4   < 1 Year_All Genders     13 non-null     int64
 5   < 1 Year_Male            13 non-null     int64
 6   < 1 Year_Female          13 non-null     int64
 7   1-5 Years_All Genders    13 non-null     int64
 8   1-5 Years_Male           13 non-null     int64
 9   1-5 Years_Female         13 non-null     int64
 10  6-10 Years_All Genders   13 non-null     int64
 11  6-10 Years_Male          13 non-null     int64
 12  6-10 Years_Female        13 non-null     int64
 13  11-17 Years_All Genders  13 non-null     object
 14  11-17 Years_Male         13 non-null     int64
 15  11-17 Years_Female       13 non-null     int64
 16  18-34 Years_All Genders  13 non-null     object
 17  18-34 Years_Male         13 non-null     object
 18  18-34 Years_Female       13 non-null     object
 19  35-49 Years_All Genders  13 non-null     object
 20  35-49 Years_Male         13 non-null     object
 21  35-49 Years_Female       13 non-null     object
 22  50-64 Years_All Genders  13 non-null     object
 23  50-64 Years_Male         13 non-null     object
 24  50-64 Years_Female       13 non-null     object
 25  65 +_All Genders         13 non-null     object
 26  65 +_Male                13 non-null     object
 27  65 +_Female              13 non-null     object
dtypes: int64(11), object(17)
memory usage: 3.0+ KB

In [14]:
# All columns except Organ_type should be int64

cols = [i for i in unos_df.columns if i not in ['Organ_Type', '< 1 Year_All Genders', '< 1 Year_Male',
                                          '1-5 Years_All Genders', '1-5 Years_Male', '1-5 Years_Female',
                                          '6-10 Years_All Genders', '6-10 Years_Male', '6-10 Years_Female',
                                          '11-17 Years_Male', '11-17 Years_Female']]

unos_df[cols] = unos_df[cols].replace({',': ''}, regex=True)

for col in cols:
    unos_df[col]=pd.to_numeric(unos_df[col])
    
unos_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 28 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Organ_Type               13 non-null     object
 1   All Ages_All Genders     13 non-null     int64
 2   All Ages_Male            13 non-null     int64
 3   All Ages_Female          13 non-null     int64
 4   < 1 Year_All Genders     13 non-null     int64
 5   < 1 Year_Male            13 non-null     int64
 6   < 1 Year_Female          13 non-null     int64
 7   1-5 Years_All Genders    13 non-null     int64
 8   1-5 Years_Male           13 non-null     int64
 9   1-5 Years_Female         13 non-null     int64
 10  6-10 Years_All Genders   13 non-null     int64
 11  6-10 Years_Male          13 non-null     int64
 12  6-10 Years_Female        13 non-null     int64
 13  11-17 Years_All Genders  13 non-null     int64
 14  11-17 Years_Male         13 non-null     int64
 15  11-17 Years_Female       13 non-null     int64
 16  18-34 Years_All Genders  13 non-null     int64
 17  18-34 Years_Male         13 non-null     int64
 18  18-34 Years_Female       13 non-null     int64
 19  35-49 Years_All Genders  13 non-null     int64
 20  35-49 Years_Male         13 non-null     int64
 21  35-49 Years_Female       13 non-null     int64
 22  50-64 Years_All Genders  13 non-null     int64
 23  50-64 Years_Male         13 non-null     int64
 24  50-64 Years_Female       13 non-null     int64
 25  65 +_All Genders         13 non-null     int64
 26  65 +_Male                13 non-null     int64
 27  65 +_Female              13 non-null     int64
dtypes: int64(27), object(1)
memory usage: 3.0+ KB